# The filter part of this file is commented out to indicate that it is
# optional. #
 filter {
 
 if [fields][service_name] == "demo-service" {
	
	grok {
		match => {"message" => "%{LOGLEVEL:logLevel}"}
	}
	
	if([logLevel] == "ERROR") {
		grok {
		patterns_dir => ["/TLF/logstash-7.3.2/config/patterns/*.pattern"]
		match => {"message" => "%{BOOT_SUPPRESSED:rationale}"}
		add_field => {"alertLevel" =>  "Suppressed"}
		}
		
		
		if(![alertLevel]) {
			grok {
			patterns_dir => ["/TLF/logstash-7.3.2/config/patterns/*.pattern"]
			match => {"message" => "%{BOOT_MINOR:rationale}"}
			add_field => {"alertLevel" => "Minor"}
			}
		}
		
		if(![alertLevel]) {
			mutate {
			add_field => {"alertLevel" => "Major"}
			add_field => {"rationale" => "Unknown Exception"}
			}
		}
	}
 }
 
 
 
 
 }