# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	beats {
        port => "5044"
    }
	http {
		port => "8082"
		type => "health-check"
	}
	file {
		path => "/TLF/logs/logstash/*.*"
		type => "logstash-logs"
	}
}
