output {

	if ([alertLevel] == "Major" or [alertLevel] == "Minor") {
		
		email {
		  to => 'harshvardhan.dadhich@publicissapient.com'
		  from => 'hvdnew@gmail.com'
		  subject => 'Alert - %{alertLevel} - %{rationale}'
		  body => "Content:\n%{message}"
		  domain => 'smtp.gmail.com'
		  address => 'smtp.gmail.com'
		  port => 587
		  username => "hvdnew@gmail.com"
		  password => "${EMAIL_PWD}"
		  use_tls => true
		  via => "smtp"
		}
		
		elasticsearch {
			hosts => ["http://localhost:9200"]
			index => "kibana-god-save-me"
		}
	} else {
		elasticsearch {
			hosts => ["http://localhost:9200"]
			index => "kibana-god"
		}
	}
}